{
  "name": "SomeTechDude.com — AI & Technology Consulting",
  "short_name": "SomeTechDude",
  "description": "Remote-first AI and technology consulting: applied AI, automation, and hands-on infrastructure.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0b1120",
  "background_color": "#0b1120",
  "icons": [
    { "src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
